\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalls de l'activitat}{3}{section.1}\protected@file@percent }
\newlabel{detalls-de-lactivitat}{{1}{3}{Detalls de l'activitat}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentació}{3}{subsection.1.1}\protected@file@percent }
\newlabel{presentaciuxf3}{{1.1}{3}{Presentació}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competències}{3}{subsection.1.2}\protected@file@percent }
\newlabel{competuxe8ncies}{{1.2}{3}{Competències}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectius}{3}{subsection.1.3}\protected@file@percent }
\newlabel{objectius}{{1.3}{3}{Objectius}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolució}{4}{section.2}\protected@file@percent }
\newlabel{resoluciuxf3}{{2}{4}{Resolució}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripció del dataset}{4}{subsection.2.1}\protected@file@percent }
\newlabel{descripciuxf3-del-dataset}{{2.1}{4}{Descripció del dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importància i objectius de l'anàlisi}{6}{subsection.2.2}\protected@file@percent }
\newlabel{importuxe0ncia-i-objectius-de-lanuxe0lisi}{{2.2}{6}{Importància i objectius de l'anàlisi}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integració i selecció de les dades d'interès a analitzar}{6}{subsection.2.3}\protected@file@percent }
\newlabel{integraciuxf3-i-selecciuxf3-de-les-dades-dinteruxe8s-a-analitzar}{{2.3}{6}{Integració i selecció de les dades d'interès a analitzar}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preparació del dataset}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{preparaciuxf3-del-dataset}{{2.3.1}{6}{Preparació del dataset}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Descripció del dataset}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{descripciuxf3-del-dataset-1}{{2.3.2}{7}{Descripció del dataset}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neteja de les dades}{8}{subsection.2.4}\protected@file@percent }
\newlabel{neteja-de-les-dades}{{2.4}{8}{Neteja de les dades}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Valors nuls o buits}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{valors-nuls-o-buits}{{2.4.1}{8}{Valors nuls o buits}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables amb NA\relax }}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-4}{{1}{9}{Variables amb NA\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables amb una difència significativa de NA entre els grups de la classe\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{10}{Variables amb una difència significativa de NA entre els grups de la classe\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Correcció valors nuls de variables categòriques}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{correcciuxf3-valors-nuls-de-variables-categuxf2riques}{{2.4.2}{10}{Correcció valors nuls de variables categòriques}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Correcció valors o extrems de variables quantitatives}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{correcciuxf3-valors-o-extrems-de-variables-quantitatives}{{2.4.3}{11}{Correcció valors o extrems de variables quantitatives}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Exportació del dataset netejat}{11}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{exportaciuxf3-del-dataset-netejat}{{2.4.4}{11}{Exportació del dataset netejat}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anàlisi de les dades}{11}{subsection.2.5}\protected@file@percent }
\newlabel{anuxe0lisi-de-les-dades}{{2.5}{11}{Anàlisi de les dades}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Variables numèriques}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{variables-numuxe8riques}{{2.5.1}{11}{Variables numèriques}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Variables qualitatives}{23}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{variables-qualitatives}{{2.5.2}{23}{Variables qualitatives}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versio Prova}{24}{section.3}\protected@file@percent }
\newlabel{versio-prova}{{3}{24}{Versio Prova}{section.3}{}}
\newlabel{fig:unnamed-chunk-12-1}{{1a}{25}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:unnamed-chunk-12-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:unnamed-chunk-12-2}{{1b}{25}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:unnamed-chunk-12-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:unnamed-chunk-12-3}{{1c}{25}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:unnamed-chunk-12-3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:unnamed-chunk-12-4}{{1d}{25}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:unnamed-chunk-12-4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symptoms\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{1}{25}{Symptoms\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gender Frequencia}}}{25}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gender Proporcio}}}{25}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symptoms Frequencia}}}{25}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Symptoms Proporcio}}}{25}{subfigure.1.4}\protected@file@percent }
\newlabel{fig:fig-sub-1}{{2a}{26}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:fig-sub-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:fig-sub-2}{{2b}{26}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:fig-sub-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:fig-sub-3}{{2c}{26}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:fig-sub-3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:fig-sub-4}{{2d}{26}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:fig-sub-4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symptoms\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig-sub}{{2}{26}{Symptoms\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gender Frequencia}}}{26}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gender Proporcio}}}{26}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symptoms Frequencia}}}{26}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Symptoms Proporcio}}}{26}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Comprobació de la normalitat i homogeneïtat de la variància}{34}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{comprobaciuxf3-de-la-normalitat-i-homogeneuxeftat-de-la-variuxe0ncia}{{3.0.1}{34}{Comprobació de la normalitat i homogeneïtat de la variància}{subsubsection.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables que no segueixen una distribució normal\relax }}{35}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{3}{35}{Variables que no segueixen una distribució normal\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Homogeneitat de la varinça a partir del test de Levene.\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{4}{35}{Homogeneitat de la varinça a partir del test de Levene.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proves estadístiques}{36}{subsection.3.1}\protected@file@percent }
\newlabel{proves-estaduxedstiques}{{3.1}{36}{Proves estadístiques}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparació entre grups de la classe}{36}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{comparaciuxf3-entre-grups-de-la-classe}{{3.1.1}{36}{Comparació entre grups de la classe}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables categóriques amb p<0.10 entre la classe\relax }}{36}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{5}{36}{Variables categóriques amb p<0.10 entre la classe\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables numériques amb p<0.10 entre la classe\relax }}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{6}{37}{Variables numériques amb p<0.10 entre la classe\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlació entre les variables seleccionades}{37}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{correlaciuxf3-entre-les-variables-seleccionades}{{3.1.2}{37}{Correlació entre les variables seleccionades}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlació entre variables, valors entre -1 i -08 o 0-8 i 1.\relax }}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{7}{38}{Correlació entre variables, valors entre -1 i -08 o 0-8 i 1.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Creació de noves variables}{39}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{creaciuxf3-de-noves-variables}{{3.1.3}{39}{Creació de noves variables}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selecció de variables significatives}{40}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{selecciuxf3-de-variables-significatives}{{3.1.4}{40}{Selecció de variables significatives}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolució del problema, model amb regressió logística}{41}{subsection.3.2}\protected@file@percent }
\newlabel{resoluciuxf3-del-problema-model-amb-regressiuxf3-loguxedstica}{{3.2}{41}{Resolució del problema, model amb regressió logística}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{48}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{48}{Conclusions}{section.4}{}}
\gdef \@abspage@last{48}
